org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

storePassword=123456
keyPassword=123456
keyAlias=key1
storeFile=/Users/vaidehishah/Desktop/FlutterTestDemo/flutter_github_action/android/app/keystore.jks